<!DOCTYPE html>
<html lang="rus">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Дебетовые карты</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> <!--Шрифт Montserrat-->
</head>
<body>
	<header class="header">
			<div class="header-container">
				<nav class="top-menu">
					<div class="top-menu-container">
						<div class="top-menu-left">
							<a href="index.html" class="logo">
								<img src="images/logo.png" alt="РубльБанк">
							</a>
							<ul class="top-menu-list">
								<li><a href="" class="top-menu-text">Частным клиентам</a></li>
								<li><a href="" class="top-menu-text">Бизнесу</a></li>
								<li><a href="" class="top-menu-text">Самозанятым</a></li>
							</ul>
						</div>
						<div class="top-menu-right">
							<ul class="top-menu-list-right">
								<li><a href="" class="top-menu-text-banks">Отделения и банкоматы</a></li>
								<li><a href="" class="top-menu-text-online">Рубльбанк онлайн</a></li>
							</ul>
						</div>
					</div>	
				</nav>
				<nav class="main-menu">
					<div class="main-menu-container">
						<ul class="main-menu-list">
							<li><a href="">Ипотека</a></li>
							<li><a href="">Кредиты</a></li>
							<li><a href="">Вклады</a></li>
							<li><a href="">Карты</a></li>
							<li><a href="">Инвестиции</a></li>
							<li><a href="">Переводы</a></li>
							<li><a href="">Страхование</a></li>
							<li><a href="">Рефинансирование</a></li>
							<li><a href="">Сервисы</a></li>
						</ul>
				</div>
				</nav>
			</div>
		</header>
<!--    -->
		<div class="debet-cards-container">
			<section class="debet-cards">
				<h2 class="second-title">Дебетовые карты</h2>
				<div class="rubl-card ph-1" >
			<!--	<img src="images/Debet-cards/rubl-card.png" alt="Рубль карта"> -->
					<div class="description-rubl-card">
						<h3 class="third-2-title">
							Рублькарта
						</h3>
						<p class="debet-cards-text">
							Моментальный выпуск<br>
							Бесплатное обслуживание<br>
							Кешбэк до 2%
						</p>
						<div class="btns-3">
							<a href="" class="btn-1">Оформить карту</a>
							<a href="" class="btn-2">Подробнее</a>
						</div>
					</div>
				</div>
				<div class="travel-card">
				<img src="images/Debet-cards/travel-card.png" alt="Трэвл карта РубльБанка"> 	
					<div class="description-debet-cards">
						<h3 class="third-2-title">
							Travel карта
						</h3>
						<p class="debet-cards-text">
							Скидки до 20% на отели<br>
							Бесплатное обслуживание<br>
							Кешбэк до 11%
						</p>
						<div class="btns-3">
							<a href="" class="btn-1">Оформить карту</a>
							<a href="" class="btn-2">Подробнее</a>
						</div>
					</div>
				</div>
				<div class="super-card">
					<img src="images/Debet-cards/super-card.png" alt="Супер карта РубльБанка">
					<div class="description-debet-cards">
					<h3 class="third-2-title">
							Супер карта
						</h3>
						<p class="debet-cards-text">
							Моментальный выпуск<br>
							Индивидуальный дизайн<br>
							Премиальные опции
						</p>
						<div class="btns-3">
							<a href="" class="btn-1">Оформить карту</a>
							<a href="" class="btn-2">Подробнее</a>
						</div>
					</div>
				</div>
			</section>
		</div>
<!--    -->
		<footer class="footer">
			<div class="footer-container">
				<div class="string-1">	
					<a href="index.html" class="title-bank">&copy; 2001-2020 Рубльбанк</a>
					<p class="text-footer">Генеральная лицензия на осуществление<br>
					банковских операций от 11 августа 2015 года.<br>
					Регистрационный номер - 1234.</p>
				</div>
				<div class="string-2">
					<a href="" class="feedback">Обратная связь</a>
					<p class="text-footer">Россия,<br>
					Москва, 113337, ул. Советская, д. 42</p>
				</div>
				<div class="string-3">
					<p class="text-footer">Информация о процентных ставках <br>
					по договорам банковского вклада с физическими <br>
					лицами</p>
					<p class="text-footer">Информация, обязательная к размещению</p>
				</div>
			</div>
		</footer>
</body>
</html>