<!DOCTYPE html>
<html lang="rus">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>РубльБанк</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> <!--Шрифт Montserrat-->	
</head>
<body>
		<header class="header">
			<div class="header-container">
				<nav class="top-menu">
					<div class="top-menu-container">
						<div class="top-menu-left">
							<a href="index.html" class="logo">
								<img src="images/logo.png" alt="РубльБанк">
							</a>
							<ul class="top-menu-list">
								<li><a href="" class="top-menu-text">Частным клиентам</a></li>
								<li><a href="" class="top-menu-text">Бизнесу</a></li>
								<li><a href="" class="top-menu-text">Самозанятым</a></li>
							</ul>
						</div>
						<div class="top-menu-right">
							<ul class="top-menu-list-right">
								<li><a href="" class="top-menu-text-banks">Отделения и банкоматы</a></li>
								<li><a href="" class="top-menu-text-online">Рубльбанк онлайн</a></li>
							</ul>
						</div>
					</div>	
				</nav>
				<nav class="main-menu">
					<div class="main-menu-container">
						<ul class="main-menu-list">
							<li><a href="">Ипотека</a></li>
							<li><a href="">Кредиты</a></li>
							<li><a href="">Вклады</a></li>
							<li><a href="debet-cards.html">Карты</a></li>
							<li><a href="">Инвестиции</a></li>
							<li><a href="">Переводы</a></li>
							<li><a href="">Страхование</a></li>
							<li><a href="">Рефинансирование</a></li>
							<li><a href="">Сервисы</a></li>
						</ul>
				</div>
				</nav>
			</div>
		</header>
<!--           -->
		<section class="banner"> <!-- Часть сайта с баннером -->
			<div class="banner-container">
			<div class="text-banner">
				<h1 class="first-title">Кредит <br><span class="color-blue">
				на любые</span> цели</h1>
				<div class="btns-1">
					<a href="" class="btn-1">Получить кредит</a>
					<a href="" class="btn-2">Подробнее</a>
				</div>
			</div>
			<img src="images/imgBanner.png" alt="РУБЛЬБАНК">
		</div>
		</section>
<!--          -->
		<section class="offers"> <!-- Меню сайта с предложениями -->
			<h2 class="second-title">Лучшие предложения в Рубльбанке</h2>
			<h5 class="fifth-title">Банковские продукты для комфортной жизни</h5>
		<div class="offers-container">
			<div class="sections-offers section-ipoteka">
				<div class="text-thebest">
					<a href=""><h4 class="fourth-title">Ипотечное кредитование</h4></a>
					<a href="">
						<p>Программы госполддержки<br>
						Выгодные условия</p>
					</a>
				</div>
				<img src="images/SectionIpoteka.png" alt="Ипотека РубльБанк">
			</div>
			<div class="sections-offers section-score">
				<div class="text-thebest">
					<a href=""><h4 class="fourth-title">Накопительные счета</h4></a>
					<a href="">
						<p>Ставки от 7,5%<br>
						Снятие в любое время</p>
					</a>
				</div>
				<img src="images/SectionSchet.png" alt="Накопительные счета РубльБанк">
			</div>
			<div class="sections-offers section-cards">
				<div class="text-thebest">
					<a href=""><h4 class="fourth-title">Персональные карты</h4></a>
					<a href="">
						<p>Карта с эксклюзивным дизайном для постоянных клиентов</p>
					</a>
				</div>
				<img src="images/PersonalCard.png" alt="Карты РубльБанк">
			</div>
			<div class="sections-offers section-partners">
				<div class="text-thebest">
					<a href=""><h4 class="fourth-title">Партнерские программы</h4></a>
					<a href="">
						<p>Выгодные условия для путешествий и покупок</p>
					</a>
				</div>
				<img src="images/SectionPartner.png" alt="Партнерские программы РубльБанк">
		</div>
			</div>
		</section>
<!--          -->
		<section class="card">
			<div class="credit-card">
				<div class="description-card">	
					<h3 class="third-title">Кредитная карта<br>
					60 дней <br>
					без процентов</h3>
					<img src="images/creditCard.png" alt="Кредитная карта Рубльбанк">
				</div>	
				<div class="conditions-card">	
					<div class="limit">
						<p class="text-info-card-top">500 000 ₽</p>
						<p class="text-info-card-bottom">лимит<br>
						по карте</p>
					</div>
					<div class="stavka">
						<p class="text-info-card-top">От 12%</p>
						<p class="text-info-card-bottom">ставка<br>
						по карте</p>
					</div>
					<div class="itog">
						<p class="text-info-card-top">1 день</p>
						<p class="text-info-card-bottom">решение<br>
						по заявке</p>
					</div>
				</div>
				<div class="btns-2">
					<a href="" class="btn-1">Оформить карту</a>
					<a href="" class="btn-2">Подробнее</a>
				</div>
			</div>
			<div class="cards">
				<div class="card-creditCard">
					<h4 class="fourth-title position-1">Кредитные карты</h4>
					<a href="" class="position-2"><img src="images/Arrow-card.png" alt="" ></a>
				</div>
				<div class="card-debetCard">
					<h4 class="fourth-title position-1">Дебетовые карты</h4>
					<a href="debet-cards.html" class="position-2"><img src="images/Arrow-card.png" alt="" ></a>
				</div>
			</div>
		</section>
<!--          -->
		<section class="getting-card">
			<div class="getting-container">
				<h2 class="second-title">Как получить карту</h2>
				<div class="getting">
					<figure class="icon-getting">
						<img src="images/IconZayvka.png" alt="РубльБанк">
						<figcaption class="text-getting">Оставить<br>
						заявку</figcaption>
					</figure>
					<img src="images/Right_arrow.png" alt="" class="arrow">
					<figure class="icon-getting">
						<img src="images/IconOdobrenie.png" alt="" >
						<figcaption class="text-getting">Получить<br>
						одобрение</figcaption>
					</figure>
					<img src="images/Right_arrow.png" alt="" class="arrow">
					<figure class="icon-getting">
						<img src="images/IconZabrat.png" alt="">
						<figcaption class="text-getting">Забрать<br>
						карту</figcaption>
					</figure>
				</div>
			</div>
		</section>
<!--          -->
		<footer class="footer">
			<div class="footer-container">
				<div class="string-1">	
					<a href="index.html" class="title-bank">&copy; 2001-2020 Рубльбанк</a>
					<p class="text-footer">Генеральная лицензия на осуществление<br>
					банковских операций от 11 августа 2015 года.<br>
					Регистрационный номер - 1234.</p>
				</div>
				<div class="string-2">
					<a href="" class="feedback">Обратная связь</a>
					<p class="text-footer">Россия,<br>
					Москва, 113337, ул. Советская, д. 42</p>
				</div>
				<div class="string-3">
					<p class="text-footer">Информация о процентных ставках <br>
					по договорам банковского вклада с физическими <br>
					лицами</p>
					<p class="text-footer">Информация, обязательная к размещению</p>
				</div>
			</div>
		</footer>
</body>
</html>